CraftAdventure/MainWindow.xaml

<Window x:Class="CraftAdventure.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CraftAdventure"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Border x:Name="ConnectionBackground" BorderBrush="White" Background="#29293d" BorderThickness="1" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="256">


        </Border>
        <Button x:Name="buttonConnection" Content="Connexion" HorizontalAlignment="Left" FontSize="20" Margin="10,289,0,0" VerticalAlignment="Top" Width="230" Height="35"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="40" Margin="10,183,0,0" TextWrapping="Wrap" Text="Identifiant" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="password" HorizontalAlignment="Left" Height="40" Margin="10,236,0,0" TextWrapping="Wrap" Text="Mot de passe" VerticalAlignment="Top" Width="230"/>
        <Label x:Name="TitleConnection" Content="Entrez votre identifiant CraftAdventure" FontSize="20"  HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Height="85" Width="230"/>
        <Border x:Name="PictureBackground" BorderBrush="Black" Background="#27293d" BorderThickness="1" HorizontalAlignment="Left" Height="419" Margin="256,0,0,0" VerticalAlignment="Top" Width="536"/>
        <Label x:Name="ForgottenPassword" Content="Mot de pass oublié ?" HorizontalAlignment="Left" Height="27" Margin="10,329,0,0" VerticalAlignment="Top" Width="126"/>
        <Label x:Name="CreateAccount" Content="Créer un compte" HorizontalAlignment="Left" Height="25" Margin="10,356,0,0" VerticalAlignment="Top" Width="123"/>
        <Label x:Name="Version" Content="V Alpha-0.1" HorizontalAlignment="Left" Height="28" Margin="10,381,0,0" VerticalAlignment="Top" Width="72"/>
        <Image x:Name="Logo" HorizontalAlignment="Left" Height="100" Margin="71,66,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.182,0.67"/>


    </Grid>
</Window>
